[gd_scene load_steps=102 format=2]

[ext_resource path="res://sprites/mouse_cursors/arrow.png" type="Texture" id=1]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 2.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scripts/heart.gd" type="Script" id=4]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 3.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 5.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 8.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 7.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 3.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 6.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 4.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 2.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 1.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 5.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 6.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 4.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 8.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 7.wav" type="AudioStream" id=19]
[ext_resource path="res://scripts/audio_library.gd" type="Script" id=20]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Circulation.ogg" type="AudioStream" id=21]
[ext_resource path="res://scripts/lungs.gd" type="Script" id=22]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 01.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 03.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 02.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 03.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 01.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 02.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 03.wav" type="AudioStream" id=29]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 04.wav" type="AudioStream" id=30]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 04.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 02.wav" type="AudioStream" id=32]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 01.wav" type="AudioStream" id=33]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 05.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 07.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 06.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 05.wav" type="AudioStream" id=37]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 06.wav" type="AudioStream" id=38]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 04.wav" type="AudioStream" id=39]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 02.wav" type="AudioStream" id=40]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 04.wav" type="AudioStream" id=41]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 03.wav" type="AudioStream" id=42]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 01.wav" type="AudioStream" id=43]
[ext_resource path="res://Audio Assets/Breath/Longer Sequences/High Sprint Fail.ogg" type="AudioStream" id=44]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 07.wav" type="AudioStream" id=45]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 02.wav" type="AudioStream" id=46]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 06.wav" type="AudioStream" id=47]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 07.wav" type="AudioStream" id=48]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 02.wav" type="AudioStream" id=49]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 04.wav" type="AudioStream" id=50]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 01.wav" type="AudioStream" id=51]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 05.wav" type="AudioStream" id=52]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 07.wav" type="AudioStream" id=53]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 01.wav" type="AudioStream" id=54]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 07.wav" type="AudioStream" id=55]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 03.wav" type="AudioStream" id=56]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 03.wav" type="AudioStream" id=57]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 04.wav" type="AudioStream" id=58]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 06.wav" type="AudioStream" id=59]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 05.wav" type="AudioStream" id=60]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 03.wav" type="AudioStream" id=61]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 06.wav" type="AudioStream" id=62]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 04.wav" type="AudioStream" id=63]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 02.wav" type="AudioStream" id=64]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 05.wav" type="AudioStream" id=65]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 01.wav" type="AudioStream" id=66]
[ext_resource path="res://scripts/brain.gd" type="Script" id=67]
[ext_resource path="res://scripts/eyes.gd" type="Script" id=68]
[ext_resource path="res://Audio Assets/UI/UI Hover 01.wav" type="AudioStream" id=69]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Fails/High Sprint Fail 01.ogg" type="AudioStream" id=70]
[ext_resource path="res://Audio Assets/UI/UI Hover 02.wav" type="AudioStream" id=71]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Fails/Low Sprint Fail 02.wav" type="AudioStream" id=72]
[ext_resource path="res://Audio Assets/UI/UI Hover 04.wav" type="AudioStream" id=73]
[ext_resource path="res://Audio Assets/UI/UI Click 02.wav" type="AudioStream" id=74]
[ext_resource path="res://Audio Assets/UI/UI Click 03.wav" type="AudioStream" id=75]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Fails/High Sprint Fail 02.ogg" type="AudioStream" id=76]
[ext_resource path="res://Audio Assets/UI/UI Hover 05.wav" type="AudioStream" id=77]
[ext_resource path="res://Audio Assets/UI/UI Click 01.wav" type="AudioStream" id=78]
[ext_resource path="res://Audio Assets/UI/UI Click 04.wav" type="AudioStream" id=79]
[ext_resource path="res://Audio Assets/UI/UI Click 05.wav" type="AudioStream" id=80]
[ext_resource path="res://Audio Assets/UI/UI Hover 03.wav" type="AudioStream" id=81]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Fails/Low Sprint Fail 03.wav" type="AudioStream" id=82]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 1.wav" type="AudioStream" id=83]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 5.wav" type="AudioStream" id=84]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 2.wav" type="AudioStream" id=85]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 4.wav" type="AudioStream" id=86]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 5.wav" type="AudioStream" id=87]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 6.wav" type="AudioStream" id=88]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 1.wav" type="AudioStream" id=89]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 6.wav" type="AudioStream" id=90]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 2.wav" type="AudioStream" id=91]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Systole 3.wav" type="AudioStream" id=92]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 4.wav" type="AudioStream" id=93]
[ext_resource path="res://Audio Assets/Heart/High Stress/High Stress Diastole 3.wav" type="AudioStream" id=94]
[ext_resource path="res://Audio Assets/Breath/Longer Sequences/Low Sprint Fail.ogg" type="AudioStream" id=95]

[sub_resource type="CapsuleShape" id=1]
radius = 0.567861

[sub_resource type="Animation" id=2]
resource_name = "fall_down"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 1, 2, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.204, 0.15, 0 ), Vector3( -0.409, -0.2, 0 ), Vector3( 0.4, -0.6, -0.007 ), Vector3( 0.234779, -0.225068, -1.01476 ), Vector3( 0.234779, -0.225068, -1.01476 ), Vector3( 0.0299686, 0.507995, -0.729736 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 15 ), Vector3( 0, 0, -10 ), Vector3( -6.04207, 9.30603, -6.63088 ), Vector3( -6.04207, 9.30603, -6.63088 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 2.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 20, 0, 0 ), Vector3( 0, 20, 0 ), Vector3( -25, -10, 0 ), Vector3( -16.3514, -2.39283, 0.44191 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.9, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stand_up"
}, {
"args": [  ],
"method": "do_stumble"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "high_sprint"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.03, 0.08, 0 ), Vector3( -0.05, -0.02, 0 ), Vector3( 0, 0, 0 ), Vector3( 0.03, 0.08, 0 ), Vector3( 0.05, -0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AudioLibrary/MoonHighFootstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.24, 0.59 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "play"
}, {
"args": [ null ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "low_sprint"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5, 0.74, 0.87, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.03, 0.08, 0 ), Vector3( -0.05, -0.02, 0 ), Vector3( 0, 0, 0 ), Vector3( 0.03, 0.08, 0 ), Vector3( 0.05, -0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AudioLibrary/MoonLowFootstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.34, 0.87 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "play"
}, {
"args": [ null ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.204, 0.15, 0 ), Vector3( -0.409, -0.2, 0 ), Vector3( 0.4, -0.6, -0.007 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 20, 0, -10 ), Vector3( 0, 20, 15 ), Vector3( -25, -10, -10 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 20, 0, 0 ), Vector3( 0, 20, 0 ), Vector3( -25, -10, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_stumble"
} ]
}

[sub_resource type="Animation" id=6]
length = 1.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.03, 0.08, 0 ), Vector3( -0.05, -0.02, 0 ), Vector3( 0, 0, 0 ), Vector3( 0.03, 0.08, 0 ), Vector3( 0.05, -0.02, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AudioLibrary/MoonWalkFootstep")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.48, 1.18 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "play"
}, {
"args": [ null ],
"method": "play"
} ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.49012e-07, -1, 0, 1, -1.78814e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall_down = SubResource( 2 )
anims/high_sprint = SubResource( 3 )
anims/low_sprint = SubResource( 4 )
anims/stumble = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 200, -256 )
hframes = 4
frame = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
current = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="SprintStates" type="Node" parent="."]

[node name="Heart" type="Timer" parent="SprintStates"]
script = ExtResource( 4 )

[node name="LowStressCirculation" type="AudioStreamPlayer" parent="SprintStates/Heart"]
stream = ExtResource( 21 )
volume_db = -6.023

[node name="Tween" type="Tween" parent="SprintStates/Heart"]

[node name="LowDiastole" type="Node" parent="SprintStates/Heart"]
script = ExtResource( 20 )

[node name="Low Stress Diastole 1" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 13 )
bus = "Heartbeat"

[node name="Low Stress Diastole 2" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 12 )
bus = "Heartbeat"

[node name="Low Stress Diastole 3" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 9 )
bus = "Heartbeat"

[node name="Low Stress Diastole 4" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 11 )
bus = "Heartbeat"

[node name="Low Stress Diastole 5" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 14 )
bus = "Heartbeat"

[node name="Low Stress Diastole 6" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 15 )
bus = "Heartbeat"

[node name="Low Stress Diastole 7" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 19 )
bus = "Heartbeat"

[node name="Low Stress Diastole 8" type="AudioStreamPlayer" parent="SprintStates/Heart/LowDiastole"]
stream = ExtResource( 18 )
bus = "Heartbeat"

[node name="HighDiastole" type="Node" parent="SprintStates/Heart"]
script = ExtResource( 20 )

[node name="High Stress Diastole 1" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 83 )
bus = "Heartbeat"

[node name="High Stress Diastole 2" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 85 )
bus = "Heartbeat"

[node name="High Stress Diastole 3" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 94 )
bus = "Heartbeat"

[node name="High Stress Diastole 4" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 93 )
bus = "Heartbeat"

[node name="High Stress Diastole 5" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 84 )
bus = "Heartbeat"

[node name="High Stress Diastole 6" type="AudioStreamPlayer" parent="SprintStates/Heart/HighDiastole"]
stream = ExtResource( 88 )
bus = "Heartbeat"

[node name="LowSystole" type="Node" parent="SprintStates/Heart"]
script = ExtResource( 20 )

[node name="Low Stress Systole 1" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 17 )
bus = "Heartbeat"

[node name="Low Stress Systole 2" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 2 )
bus = "Heartbeat"

[node name="Low Stress Systole 3" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 5 )
bus = "Heartbeat"

[node name="Low Stress Systole 4" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 16 )
bus = "Heartbeat"

[node name="Low Stress Systole 5" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 6 )
bus = "Heartbeat"

[node name="Low Stress Systole 6" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 10 )
bus = "Heartbeat"

[node name="Low Stress Systole 7" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 8 )
bus = "Heartbeat"

[node name="Low Stress Systole 8" type="AudioStreamPlayer" parent="SprintStates/Heart/LowSystole"]
stream = ExtResource( 7 )
bus = "Heartbeat"

[node name="HighSystole" type="Node" parent="SprintStates/Heart"]
script = ExtResource( 20 )

[node name="High Stress Systole 1" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 89 )
bus = "Heartbeat"

[node name="High Stress Systole 2" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 91 )
bus = "Heartbeat"

[node name="High Stress Systole 3" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 92 )
bus = "Heartbeat"

[node name="High Stress Systole 4" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 86 )
bus = "Heartbeat"

[node name="High Stress Systole 5" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 87 )
bus = "Heartbeat"

[node name="High Stress Systole 6" type="AudioStreamPlayer" parent="SprintStates/Heart/HighSystole"]
stream = ExtResource( 90 )
bus = "Heartbeat"

[node name="Lungs" type="Timer" parent="SprintStates"]
script = ExtResource( 22 )

[node name="LowInhale" type="Node" parent="SprintStates/Lungs"]
script = ExtResource( 20 )

[node name="Low Stress Inhale 1" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowInhale"]
stream = ExtResource( 27 )
bus = "MoonBreath"

[node name="Low Stress Inhale 2" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowInhale"]
stream = ExtResource( 32 )
bus = "MoonBreath"

[node name="Low Stress Inhale 3" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowInhale"]
stream = ExtResource( 29 )
bus = "MoonBreath"

[node name="Low Stress Inhale 4" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowInhale"]
stream = ExtResource( 30 )
bus = "MoonBreath"

[node name="LowExhale" type="Node" parent="SprintStates/Lungs"]
script = ExtResource( 20 )

[node name="Low Stress Exhale 1" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowExhale"]
stream = ExtResource( 23 )
bus = "MoonBreath"

[node name="Low Stress Exhale 2" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowExhale"]
stream = ExtResource( 28 )
bus = "MoonBreath"

[node name="Low Stress Exhale 3" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowExhale"]
stream = ExtResource( 24 )
bus = "MoonBreath"

[node name="Low Stress Exhale 4" type="AudioStreamPlayer" parent="SprintStates/Lungs/LowExhale"]
stream = ExtResource( 31 )
bus = "MoonBreath"

[node name="HighInhale" type="Node" parent="SprintStates/Lungs"]
script = ExtResource( 20 )

[node name="High Stress Inhale 1" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 33 )
bus = "MoonBreath"

[node name="High Stress Inhale 2" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 25 )
bus = "MoonBreath"

[node name="High Stress Inhale 3" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 26 )
bus = "MoonBreath"

[node name="High Stress Inhale 4" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 39 )
bus = "MoonBreath"

[node name="High Stress Inhale 5" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 34 )
bus = "MoonBreath"

[node name="High Stress Inhale 6" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 38 )
bus = "MoonBreath"

[node name="High Stress Inhale 7" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighInhale"]
stream = ExtResource( 35 )
bus = "MoonBreath"

[node name="HighExhale" type="Node" parent="SprintStates/Lungs"]
script = ExtResource( 20 )

[node name="High Stress Exhale 1" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 43 )
bus = "MoonBreath"

[node name="High Stress Exhale 2" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 40 )
bus = "MoonBreath"

[node name="High Stress Exhale 3" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 42 )
bus = "MoonBreath"

[node name="High Stress Exhale 4" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 41 )
bus = "MoonBreath"

[node name="High Stress Exhale 5" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 37 )
bus = "MoonBreath"

[node name="High Stress Exhale 6" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 36 )
bus = "MoonBreath"

[node name="High Stress Exhale 7" type="AudioStreamPlayer" parent="SprintStates/Lungs/HighExhale"]
stream = ExtResource( 45 )
bus = "MoonBreath"

[node name="LowFail" type="AudioStreamPlayer" parent="SprintStates/Lungs"]
stream = ExtResource( 95 )
bus = "MoonBreath"

[node name="HighFail" type="AudioStreamPlayer" parent="SprintStates/Lungs"]
stream = ExtResource( 44 )
volume_db = 4.564
bus = "MoonBreath"

[node name="Brain" type="Node" parent="SprintStates"]
script = ExtResource( 67 )

[node name="Eyes" type="Node" parent="SprintStates"]
script = ExtResource( 68 )

[node name="AudioLibrary" type="Node" parent="."]
script = ExtResource( 20 )

[node name="MoonHighFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonHighStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 54 )
bus = "MoonSteps"

[node name="MoonHighStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 49 )
bus = "MoonSteps"

[node name="MoonHighStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 57 )
bus = "MoonSteps"

[node name="MoonHighStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 50 )
bus = "MoonSteps"

[node name="MoonHighStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 52 )
bus = "MoonSteps"

[node name="MoonHighStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 47 )
bus = "MoonSteps"

[node name="MoonHighStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 53 )
bus = "MoonSteps"

[node name="MoonLowFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonLowStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 51 )
bus = "MoonSteps"

[node name="MoonLowStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 46 )
bus = "MoonSteps"

[node name="MoonLowStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 56 )
bus = "MoonSteps"

[node name="MoonLowStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 58 )
bus = "MoonSteps"

[node name="MoonLowStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 60 )
bus = "MoonSteps"

[node name="MoonLowStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 59 )
bus = "MoonSteps"

[node name="MoonLowStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 48 )
bus = "MoonSteps"

[node name="MoonWalkFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonWalkStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 66 )
bus = "MoonSteps"

[node name="MoonWalkStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 64 )
bus = "MoonSteps"

[node name="MoonWalkStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 61 )
bus = "MoonSteps"

[node name="MoonWalkStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 63 )
bus = "MoonSteps"

[node name="MoonWalkStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 65 )
bus = "MoonSteps"

[node name="MoonWalkStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 62 )
bus = "MoonSteps"

[node name="MoonWalkStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 55 )
bus = "MoonSteps"

[node name="UIHover" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="UI Hover 1" type="AudioStreamPlayer" parent="AudioLibrary/UIHover"]
stream = ExtResource( 69 )
bus = "MoonSteps"

[node name="UI Hover 2" type="AudioStreamPlayer" parent="AudioLibrary/UIHover"]
stream = ExtResource( 71 )
bus = "MoonSteps"

[node name="UI Hover 3" type="AudioStreamPlayer" parent="AudioLibrary/UIHover"]
stream = ExtResource( 81 )
bus = "MoonSteps"

[node name="UI Hover 4" type="AudioStreamPlayer" parent="AudioLibrary/UIHover"]
stream = ExtResource( 73 )
bus = "MoonSteps"

[node name="UI Hover 5" type="AudioStreamPlayer" parent="AudioLibrary/UIHover"]
stream = ExtResource( 77 )
bus = "MoonSteps"

[node name="UIClick" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="UI Click 1" type="AudioStreamPlayer" parent="AudioLibrary/UIClick"]
stream = ExtResource( 78 )
bus = "MoonSteps"

[node name="UI Click 2" type="AudioStreamPlayer" parent="AudioLibrary/UIClick"]
stream = ExtResource( 74 )
bus = "MoonSteps"

[node name="UI Click 3" type="AudioStreamPlayer" parent="AudioLibrary/UIClick"]
stream = ExtResource( 75 )
bus = "MoonSteps"

[node name="UI Click 4" type="AudioStreamPlayer" parent="AudioLibrary/UIClick"]
stream = ExtResource( 79 )
bus = "MoonSteps"

[node name="UI Click 5" type="AudioStreamPlayer" parent="AudioLibrary/UIClick"]
stream = ExtResource( 80 )
bus = "MoonSteps"

[node name="HighSprintFail" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="High Sprint Fail 1" type="AudioStreamPlayer" parent="AudioLibrary/HighSprintFail"]
stream = ExtResource( 70 )
bus = "MoonSteps"

[node name="High Sprint Fail 2" type="AudioStreamPlayer" parent="AudioLibrary/HighSprintFail"]
stream = ExtResource( 76 )
bus = "MoonSteps"

[node name="LowSprintFail" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Sprint Fail 1" type="AudioStreamPlayer" parent="AudioLibrary/LowSprintFail"]
stream = ExtResource( 72 )
bus = "MoonSteps"

[node name="Low Sprint Fail 2" type="AudioStreamPlayer" parent="AudioLibrary/LowSprintFail"]
stream = ExtResource( 72 )
bus = "MoonSteps"

[node name="Low Sprint Fail 3" type="AudioStreamPlayer" parent="AudioLibrary/LowSprintFail"]
stream = ExtResource( 82 )
bus = "MoonSteps"
[connection signal="player_fell" from="." to="AudioLibrary/HighSprintFail" method="play"]
[connection signal="player_stumbled" from="." to="AudioLibrary/LowSprintFail" method="play"]
