[gd_scene load_steps=23 format=2]

[ext_resource path="res://sprites/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 2.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scripts/heartbeat.gd" type="Script" id=4]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 3.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 5.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 8.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 7.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 3.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 6.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 4.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 2.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 1.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 5.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 6.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 4.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 8.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 7.wav" type="AudioStream" id=19]
[ext_resource path="res://scripts/audiolibrary.gd" type="Script" id=20]

[sub_resource type="CapsuleShape" id=1]
radius = 0.567861

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 200, -256 )
hframes = 4
frame = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
current = true

[node name="SprintStates" type="Node" parent="."]

[node name="Heartbeat" type="Timer" parent="SprintStates"]
script = ExtResource( 4 )

[node name="Breath" type="Timer" parent="SprintStates"]

[node name="Balance" type="Node" parent="SprintStates"]

[node name="Blink" type="Node" parent="SprintStates"]

[node name="Cooldown" type="Timer" parent="SprintStates"]
one_shot = true

[node name="AudioLibrary" type="Node" parent="."]
script = ExtResource( 20 )

[node name="LowDiastole" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Diastole 1" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 17 )

[node name="Low Stress Diastole 2" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 2 )

[node name="Low Stress Diastole 3" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 5 )

[node name="Low Stress Diastole 4" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 16 )

[node name="Low Stress Diastole 5" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 6 )

[node name="Low Stress Diastole 6" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 10 )

[node name="Low Stress Diastole 7" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 8 )

[node name="Low Stress Diastole 8" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 7 )

[node name="LowSystole" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Systole 1" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 13 )

[node name="Low Stress Systole 2" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 12 )

[node name="Low Stress Systole 3" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 9 )

[node name="Low Stress Systole 4" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 11 )

[node name="Low Stress Systole 5" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 14 )

[node name="Low Stress Systole 6" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 15 )

[node name="Low Stress Systole 7" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 19 )

[node name="Low Stress Systole 8" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 18 )
[connection signal="diastole" from="SprintStates/Heartbeat" to="AudioLibrary" method="play" binds= [ "LowDiastole" ]]
[connection signal="systole" from="SprintStates/Heartbeat" to="AudioLibrary" method="play" binds= [ "LowSystole" ]]
[connection signal="timeout" from="SprintStates/Heartbeat" to="SprintStates/Heartbeat" method="_on_Heartbeat_timeout"]
[connection signal="timeout" from="SprintStates/Breath" to="SprintStates/Breath" method="_on_Breath_timeout"]
[connection signal="timeout" from="SprintStates/Cooldown" to="." method="_on_Cooldown_timeout"]
