[gd_scene load_steps=69 format=2]

[ext_resource path="res://sprites/crosshair.png" type="Texture" id=1]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 2.wav" type="AudioStream" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scripts/heartbeat.gd" type="Script" id=4]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 3.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 5.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 8.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 7.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 3.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 6.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 4.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 2.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 1.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 5.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 6.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 4.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Diastole 1.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 8.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Systole 7.wav" type="AudioStream" id=19]
[ext_resource path="res://scripts/audio_library.gd" type="Script" id=20]
[ext_resource path="res://Audio Assets/Heart/Low Stress/Low Stress Circulation.ogg" type="AudioStream" id=21]
[ext_resource path="res://scripts/breath.gd" type="Script" id=22]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 01.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 03.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 02.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 03.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 01.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 02.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 03.wav" type="AudioStream" id=29]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 04.wav" type="AudioStream" id=30]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Exhale/Low Stress Exhale 04.wav" type="AudioStream" id=31]
[ext_resource path="res://Audio Assets/Breath/Low Stress/Inhale/Low Stress Inhale 02.wav" type="AudioStream" id=32]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 01.wav" type="AudioStream" id=33]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 05.wav" type="AudioStream" id=34]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 07.wav" type="AudioStream" id=35]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 06.wav" type="AudioStream" id=36]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 05.wav" type="AudioStream" id=37]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 06.wav" type="AudioStream" id=38]
[ext_resource path="res://Audio Assets/Breath/High Stress/Inhale/High Stress Inhale 04.wav" type="AudioStream" id=39]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 02.wav" type="AudioStream" id=40]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 04.wav" type="AudioStream" id=41]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 03.wav" type="AudioStream" id=42]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 01.wav" type="AudioStream" id=43]
[ext_resource path="res://Audio Assets/Breath/Longer Sequences/High Sprint Fail.ogg" type="AudioStream" id=44]
[ext_resource path="res://Audio Assets/Breath/High Stress/Exhale/High Stress Exhale 07.wav" type="AudioStream" id=45]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 02.wav" type="AudioStream" id=46]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 06.wav" type="AudioStream" id=47]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 07.wav" type="AudioStream" id=48]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 02.wav" type="AudioStream" id=49]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 04.wav" type="AudioStream" id=50]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 01.wav" type="AudioStream" id=51]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 05.wav" type="AudioStream" id=52]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 07.wav" type="AudioStream" id=53]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 01.wav" type="AudioStream" id=54]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 07.wav" type="AudioStream" id=55]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 03.wav" type="AudioStream" id=56]
[ext_resource path="res://Audio Assets/Footsteps/Moon/High Sprint/Moon High Sprint Footstep 03.wav" type="AudioStream" id=57]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 04.wav" type="AudioStream" id=58]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 06.wav" type="AudioStream" id=59]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Low Sprint/Moon Low Sprint Footstep 05.wav" type="AudioStream" id=60]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 03.wav" type="AudioStream" id=61]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 06.wav" type="AudioStream" id=62]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 04.wav" type="AudioStream" id=63]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 02.wav" type="AudioStream" id=64]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 05.wav" type="AudioStream" id=65]
[ext_resource path="res://Audio Assets/Footsteps/Moon/Walk/Moon Walk Footstep 01.wav" type="AudioStream" id=66]

[sub_resource type="CapsuleShape" id=1]
radius = 0.567861

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.0660384, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 200, -256 )
hframes = 4
frame = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
current = true

[node name="SprintStates" type="Node" parent="."]

[node name="Heartbeat" type="Timer" parent="SprintStates"]
script = ExtResource( 4 )

[node name="LowStressCirculation" type="AudioStreamPlayer" parent="SprintStates/Heartbeat"]
stream = ExtResource( 21 )
volume_db = -6.023

[node name="Tween" type="Tween" parent="SprintStates/Heartbeat"]

[node name="Breath" type="Timer" parent="SprintStates"]
script = ExtResource( 22 )

[node name="LowFail" type="AudioStreamPlayer" parent="SprintStates/Breath"]
bus = "MoonBreath"

[node name="HighFail" type="AudioStreamPlayer" parent="SprintStates/Breath"]
stream = ExtResource( 44 )
volume_db = 4.564
bus = "MoonBreath"

[node name="Balance" type="Node" parent="SprintStates"]

[node name="Blink" type="Node" parent="SprintStates"]

[node name="Cooldown" type="Timer" parent="SprintStates"]
one_shot = true

[node name="AudioLibrary" type="Node" parent="."]
script = ExtResource( 20 )

[node name="LowDiastole" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Diastole 1" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 13 )
bus = "Heartbeat"

[node name="Low Stress Diastole 2" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 12 )
bus = "Heartbeat"

[node name="Low Stress Diastole 3" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 9 )
bus = "Heartbeat"

[node name="Low Stress Diastole 4" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 11 )
bus = "Heartbeat"

[node name="Low Stress Diastole 5" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 14 )
bus = "Heartbeat"

[node name="Low Stress Diastole 6" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 15 )
bus = "Heartbeat"

[node name="Low Stress Diastole 7" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 19 )
bus = "Heartbeat"

[node name="Low Stress Diastole 8" type="AudioStreamPlayer" parent="AudioLibrary/LowDiastole"]
stream = ExtResource( 18 )
bus = "Heartbeat"

[node name="LowSystole" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Systole 1" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 17 )
bus = "Heartbeat"

[node name="Low Stress Systole 2" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 2 )
bus = "Heartbeat"

[node name="Low Stress Systole 3" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 5 )
bus = "Heartbeat"

[node name="Low Stress Systole 4" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 16 )
bus = "Heartbeat"

[node name="Low Stress Systole 5" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 6 )
bus = "Heartbeat"

[node name="Low Stress Systole 6" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 10 )
bus = "Heartbeat"

[node name="Low Stress Systole 7" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 8 )
bus = "Heartbeat"

[node name="Low Stress Systole 8" type="AudioStreamPlayer" parent="AudioLibrary/LowSystole"]
stream = ExtResource( 7 )
bus = "Heartbeat"

[node name="LowInhale" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Inhale 1" type="AudioStreamPlayer" parent="AudioLibrary/LowInhale"]
stream = ExtResource( 27 )
bus = "MoonBreath"

[node name="Low Stress Inhale 2" type="AudioStreamPlayer" parent="AudioLibrary/LowInhale"]
stream = ExtResource( 32 )
bus = "MoonBreath"

[node name="Low Stress Inhale 3" type="AudioStreamPlayer" parent="AudioLibrary/LowInhale"]
stream = ExtResource( 29 )
bus = "MoonBreath"

[node name="Low Stress Inhale 4" type="AudioStreamPlayer" parent="AudioLibrary/LowInhale"]
stream = ExtResource( 30 )
bus = "MoonBreath"

[node name="LowExhale" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="Low Stress Exhale 1" type="AudioStreamPlayer" parent="AudioLibrary/LowExhale"]
stream = ExtResource( 23 )
bus = "MoonBreath"

[node name="Low Stress Exhale 2" type="AudioStreamPlayer" parent="AudioLibrary/LowExhale"]
stream = ExtResource( 28 )
bus = "MoonBreath"

[node name="Low Stress Exhale 3" type="AudioStreamPlayer" parent="AudioLibrary/LowExhale"]
stream = ExtResource( 24 )
bus = "MoonBreath"

[node name="Low Stress Exhale 4" type="AudioStreamPlayer" parent="AudioLibrary/LowExhale"]
stream = ExtResource( 31 )
bus = "MoonBreath"

[node name="HighInhale" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="High Stress Inhale 1" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 33 )
bus = "MoonBreath"

[node name="High Stress Inhale 2" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 25 )
bus = "MoonBreath"

[node name="High Stress Inhale 3" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 26 )
bus = "MoonBreath"

[node name="High Stress Inhale 4" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 39 )
bus = "MoonBreath"

[node name="High Stress Inhale 5" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 34 )
bus = "MoonBreath"

[node name="High Stress Inhale 6" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 38 )
bus = "MoonBreath"

[node name="High Stress Inhale 7" type="AudioStreamPlayer" parent="AudioLibrary/HighInhale"]
stream = ExtResource( 35 )
bus = "MoonBreath"

[node name="HighExhale" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="High Stress Exhale 1" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 43 )
bus = "MoonBreath"

[node name="High Stress Exhale 2" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 40 )
bus = "MoonBreath"

[node name="High Stress Exhale 3" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 42 )
bus = "MoonBreath"

[node name="High Stress Exhale 4" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 41 )
bus = "MoonBreath"

[node name="High Stress Exhale 5" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 37 )
bus = "MoonBreath"

[node name="High Stress Exhale 6" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 36 )
bus = "MoonBreath"

[node name="High Stress Exhale 7" type="AudioStreamPlayer" parent="AudioLibrary/HighExhale"]
stream = ExtResource( 45 )
bus = "MoonBreath"

[node name="MoonHighFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonHighStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 54 )
bus = "MoonSteps"

[node name="MoonHighStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 49 )
bus = "MoonSteps"

[node name="MoonHighStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 57 )
bus = "MoonSteps"

[node name="MoonHighStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 50 )
bus = "MoonSteps"

[node name="MoonHighStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 52 )
bus = "MoonSteps"

[node name="MoonHighStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 47 )
bus = "MoonSteps"

[node name="MoonHighStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonHighFootstep"]
stream = ExtResource( 53 )
bus = "MoonSteps"

[node name="MoonLowFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonLowStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 51 )
bus = "MoonSteps"

[node name="MoonLowStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 46 )
bus = "MoonSteps"

[node name="MoonLowStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 56 )
bus = "MoonSteps"

[node name="MoonLowStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 58 )
bus = "MoonSteps"

[node name="MoonLowStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 60 )
bus = "MoonSteps"

[node name="MoonLowStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 59 )
bus = "MoonSteps"

[node name="MoonLowStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonLowFootstep"]
stream = ExtResource( 48 )
bus = "MoonSteps"

[node name="MoonWalkFootstep" type="Node" parent="AudioLibrary"]
script = ExtResource( 20 )

[node name="MoonWalkStep 1" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 66 )
bus = "MoonSteps"

[node name="MoonWalkStep 2" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 64 )
bus = "MoonSteps"

[node name="MoonWalkStep 3" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 61 )
bus = "MoonSteps"

[node name="MoonWalkStep 4" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 63 )
bus = "MoonSteps"

[node name="MoonWalkStep 5" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 65 )
bus = "MoonSteps"

[node name="MoonWalkStep 6" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 62 )
bus = "MoonSteps"

[node name="MoonWalkStep 7" type="AudioStreamPlayer" parent="AudioLibrary/MoonWalkFootstep"]
stream = ExtResource( 55 )
bus = "MoonSteps"
[connection signal="breathing_start" from="." to="SprintStates/Breath" method="_on_Player_breathing_start"]
[connection signal="diastole" from="SprintStates/Heartbeat" to="AudioLibrary" method="play" binds= [ "LowDiastole" ]]
[connection signal="systole" from="SprintStates/Heartbeat" to="AudioLibrary" method="play" binds= [ "LowSystole" ]]
[connection signal="timeout" from="SprintStates/Heartbeat" to="SprintStates/Heartbeat" method="_on_Heartbeat_timeout"]
[connection signal="ExhaleHigh" from="SprintStates/Breath" to="AudioLibrary" method="play" binds= [ "HighExhale" ]]
[connection signal="ExhaleLow" from="SprintStates/Breath" to="AudioLibrary" method="play" binds= [ "LowExhale" ]]
[connection signal="InhaleHigh" from="SprintStates/Breath" to="AudioLibrary" method="play" binds= [ "HighInhale" ]]
[connection signal="InhaleLow" from="SprintStates/Breath" to="AudioLibrary" method="play" binds= [ "LowInhale" ]]
[connection signal="timeout" from="SprintStates/Breath" to="SprintStates/Breath" method="_on_Breath_timeout"]
[connection signal="timeout" from="SprintStates/Cooldown" to="." method="_on_Cooldown_timeout"]
