; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AK",
"language": "GDScript",
"path": "res://wwise/GeneratedSoundBanks/wwise_ids.gd"
}, {
"base": "Reference",
"class": "AkUtils",
"language": "GDScript",
"path": "res://wwise/runtime/helpers/ak_utils.gd"
}, {
"base": "MeshInstance",
"class": "Chunk",
"language": "GDScript",
"path": "res://scripts/chunk.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeUVpixelate",
"language": "GDScript",
"path": "res://scripts/pixelate.gd"
} ]
_global_script_class_icons={
"AK": "",
"AkUtils": "",
"Chunk": "",
"VisualShaderNodeUVpixelate": ""
}

[application]

config/name="Locus of Lunacy"
run/main_scene="res://levels/Moon.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://scripts/globals.gd"
WwiseSettings="res://wwise/wwise_settings.gd"
Wwise="*res://wwise/bin/wwise-gdnative-debug.gdns"
Waapi="*res://wwise/bin/waapi-gdnative-debug.gdns"

[editor_plugins]

enabled=PoolStringArray( "wwise_custom_nodes", "wwise_ids_converter", "waapi_picker" )

[input]

ui_focus_next="{"
ui_page_up="{"
ui_page_down="{"
ui_home="{"
move_forward="{"
move_backward="{"
move_left="{"
move_right="{"
left_click="{"
right_click="{"
exit="{"
restart="{"
heartbeat="{"
breathe="{"
pause="{"

[rendering]

environment/default_environment="res://resources/default_env.tres"
