[gd_scene load_steps=13 format=2]

[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/terrain.gd" type="Script" id=3]
[ext_resource path="res://resources/space_panorama.exr" type="Texture" id=4]
[ext_resource path="res://resources/lunarrock_specular.png" type="Texture" id=5]
[ext_resource path="res://Audio Assets/UI/Open Menu.ogg" type="AudioStream" id=6]
[ext_resource path="res://resources/lunarrock_diffuse.png" type="Texture" id=7]
[ext_resource path="res://Audio Assets/UI/Close Menu.ogg" type="AudioStream" id=8]
[ext_resource path="res://scripts/viewport_container.gd" type="Script" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.764706, 0.760784, 0.713726, 1 )
albedo_texture = ExtResource( 7 )
roughness_texture = ExtResource( 5 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5 )
ambient_light_color = Color( 0.913725, 0.905882, 0.807843, 0.596078 )

[node name="Moon" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.879952, 0.313819, -0.356655, 0.217053, 0.402229, 0.889438, 0.422579, -0.860076, 0.285827, 0, 9.93044, 0 )
light_energy = 0.5
light_indirect_energy = 0.5
light_specular = 0.23
directional_shadow_mode = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
stretch_shrink = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 512, 300 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Player" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6054, 0 )

[node name="GUI" parent="." instance=ExtResource( 1 )]

[node name="TerrainGenerator" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )
material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Menu Open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Menu Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
